org.gradle.caching=true
org.gradle.daemon=true
org.gradle.warning.mode=all
systemProp.file.encoding=utf-8
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
